# Primary

./: .gitignore  LICENSE  Primary.sln  README.md  test.yml
.github/workflows/: test.yml
src/Primary.Json/: GlobalUsings.cs  JOptions.cs  JSON.cs  Primary.Json.csproj
src/Primary.Json/TypeConverters/: EnumConverter.cs  Int64Converter.cs  NullableConverter.cs  ObjectConverter.cs
src/Primary.Memory/: GlobalUsings.cs  Primary.Memory.csproj  README.md
src/Primary.Memory/Abstraction/: ICacheFactory.cs
src/Primary.Memory/Core/: CacheBase.cs  CacheFactory.cs
src/Primary.Memory/Extensions/: CacheFactoryExtensions.cs  DistributedCacheExtensions.cs  MemoryCacheExtensions.cs
src/Primary.Memory/Service/: ServiceCollectionExtension.cs
test/Primary.Json.Test/: ObjectDeserializeTest.cs  ObjectSerializationTest.cs  Primary.Json.Test.csproj
test/Primary.Json.Test/Mock/: ObjectMock.cs
test/Primary.Memory.Test/: CacheFactory_Test.cs  Distributed_Cache_Test.cs  Primary.Memory.Test.csproj
test/Primary.Memory.Test/Mock/Cache/: EmptyDistributedCache.cs  EmptyMemCache.cs  EmptyMemoryCache.cs
