<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Primary.Memory</Title>
		<Description>Batter Control On Memory And Distribute Cache With Generation</Description>
		<Copyright>Ak_Tamim</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tamim-kabir/Primary.git</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>tamim-kabir</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Primary.Json\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Asset\Primary.Memory.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Primary.Json\Primary.Json.csproj" />
	</ItemGroup>

</Project>
