<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Primary.Json</Title>
		<Description>System.Text.Jason Custom Conversion Enum, Object, Int64, Nullable type</Description>
		<RepositoryUrl>https://github.com/tamim-kabir/Primary</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>AK_Tamim</Copyright>
		<PackAsTool>False</PackAsTool>
		<Version>1.0.1-rc</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
